const express = require('express');
const jwt = require('jsonwebtoken');

const app = express();

const secret = 'mysecret';

app.use(express.json());

const authenticate = (req, res, next) => {
  const token = req.headers.authorization;

  if (!token) {
    return res.status(401).json({ message: 'Unauthorized' });
  }

  try {
    const decoded = jwt.verify(token, secret);

    req.user = decoded;
  } catch (err) {
    return res.status(401).json({ message: 'Unauthorized' });
  }

  next();
};

app.get('/protected', authenticate, (req, res) => {
  res.json({ message: 'Hello, ' + req.user.name });
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});
